<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="example2.css">
</head>

<body>
  <header>
    <a href="#" class="logo">Shrayesh Tamrakar</a>

    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#skills">Skills</a>
      <a href="#education">Education</a>
      <a href="#experience">Experience</a>
      <a href="#contact">Contact</a>

    </nav>
  </header>
  <section class="home">
    <div class="home-img">
      <img src="Muzan.jpg" alt="">
    </div>
    <div class="home-content">
      <h1>Hi, It's<span> Shrayesh</span></h1>
      <h3 class="typing-text">I'm a <span></span></h3>
      <p> As a Web Developer, I am passionate about web designing and dedicated to creating impactful solutions through
        my skills. This Portfolio showcases my ability to create websites across a range of projects</p>
      <div class="social-icons">
        <si><a href="#"><i class="fa-brands fa-youtube"></i></a></si>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagtam"></i></a>
      </div>
  </section>
  <a href="#" class="button">Contact Me</a>
  </div>

  <section class="about section " id="about">
    <h2 class="section-title">About</h2>

    <div class="about__container bd-grid">

      <div>
        <p class="about__text">Hello I'm Shrayesh Tamrakar (Web Developer), a passionate and innovative web developer
          with a strong flair for crafting captivating online experiences. With a keen eye for design and a love for
          coding, I thrive on bringing ideas to life through the power of technology.
          <br>
          <br>
          As a web developer, I specialize in designing and making Website, that not only look visually stunning but
          also provide functionality. From eye-catching landing pages to complex web applications, wesites
          ,technologies.<br>
          I have learn HTML CSS,C/C++,OOP IN JAVA,PYTHON.
        </p>
        <div class="nav__logo">
          <a href="#" class='bx bxl-html5'></a>
          <a href="#" class='bx bxl-c-plus-plus'></a>
          <a href="#" class='bx bxl-java'></a>
          <a href="#" class='bx bxl-python'><a>
        </div>
      </div>
    </div>
  </section>

  <section class="service section" id="service">
    <h2 class="section-title">Services</h2>

    <div class="ag-format-container">
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>

            <div class="ag-courses-item_title">
              Web Design
            </div>

            <div class="ag-courses-item_date-box">
              <span class="ag-courses-item_date">
                <p>As a passionate and skilled web designer, I take great pride in creating visually stunning,
                  user-friendly, and functional websites.I aim to deliver memorable online experiences that leave a
                  lasting impression.</p>
              </span>
            </div>
          </a>
        </div>

        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>

            <div class="ag-courses-item_title">
              App Design
            </div>

            <div class="ag-courses-item_date-box">
              <span class="ag-courses-item_date">
                <p>With a user-friendly interface, interactive elements, and a focus on visual aesthetics, the app will
                  help users make a lasting impression on potential clients, collaborators, and employers.</p>
              </span>
            </div>
          </a>
        </div>

        <div class="ag-courses_item">
          <a href="#" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>

            <div class="ag-courses-item_title">
              Digital Marketing
            </div>

            <div class="ag-courses-item_date-box">
              <span class="ag-courses-item_date">
                <p>Online marketing promote brands to connect with potential customers using the internet and other
                  forms of digital communication.</p>
              </span>
            </div>
          </a>
        </div>
      </div>
  </section>
  <section class="work section" id="mywork">
    <h2 class="section-title">My Work</h2>

    <div class="work__container bd-grid">
      <div class="work__img">
        <img src="resumess.png" alt="project 1">
      </div>
      <div class="work__img">
        <img src="resumess.png" alt="">
      </div>
      <div class="work__img">
        <img src="resumess.png" alt="">
      </div>
    </div>
  </section>

  <section class="contact section" id="contact">
    <h2 class="section-title">Contact Me</h2>

    <div class="home__social">
      <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
      <a href="" class="home__social-icon"><i class='bx bxl-gmail'></i></a>
      <a href="" class="home__social-icon"><i class='bx bxl-github'></i></a>
    </div>

    <div class="contact__container bd-grid">
      <form action="" class="contact__form">
        <input type="text" placeholder="Name" class="contact__input">
        <input type="mail" placeholder="Email" class="contact__input">
        <textarea name="" placeholder="Message" id="" cols="0" rows="10" class="contact__input"></textarea>
        <input type="button" value="Send" class="contact__button button">
      </form>

    </div>

  </section>
  </main>

  <footer class="footer">
    <p class="footer__title">www.webdeveloper.com</p>
    <div class="footer__social">
      <a href="#" class="footer__icon"><i class='bx bxl-github'></i></a>
      <a href="#" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
      <a href="#" class="footer__icon"><i class='bx bxl-gmail'></i></a>
      <a href="#" class="footer__icon"><i class='bx bxl-facebook-circle'></i></a>
    </div>
    <p>&#169; contact for more information</p>
  </footer>
</body>

</html>